<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Домашнє завдання №6</title>
</head>

<body>
  <header>
    <span>Всім гарного дня</span>
  </header>
  <main>
    <!-- Секція  krovato-->
    <div class="krovato">
      <div class="container">
        <h2>Оформлення вітальні. Які м'які меблі краще вибрати?</h2>
        <img src="./img/krovato/living-room.png" alt="фото вітальні">
        <div class="text">
          <p>
            Вітальня – це основна кімната у кожному будинку. Саме вона служить для прийому гостей, проведення часу всією
            сім'єю та просто для відпочинку у приємній теплій атмосфері. Оформляючи свій будинок та вітальню зокрема,
            всі намагаються зробити її максимально зручною, комфортною та красивою. Основним та центральним елементом
            оформлення вітальні, як і будь-якої іншої кімнати, є м'які меблі.
          </p>
          <p class="no-margin">
            Будь-які меблі для вітальні повинні бути не тільки стильними і красивими, але і функціональними. На таких
            меблів має бути зручно та приємно відпочивати та приймати гостей. Однак сьогодні існує величезна
            різноманітність найрізноманітніших м'яких меблів для вітальні, яка підходить для кімнат різних розмірів і
            форм. На чому варто зупинити свій вибір? Як краще оформити свою вітальню, щоб вам було комфортно, а гості
            хотіли приходити до вас знову та знову?
          </p>
        </div>
        <h3>
          На сайті інтернет магазину Кровато представлено велику різноманітність м'яких меблів для вітальні, серед яких
          кожен зможе вибрати для себе найбільш вдалий варіант. У нас ви знайдете:
        </h3>
        <ul>
          <li>
            <p>
              Прямі дивани. Такі дивани вважаються класикою. Вони підходять для віталень будь-яких форм та розмірів.
              Прямий диван виглядає стильно та лаконічно, на ньому зручно відпочивати, приймати гостей або навіть спати.
              Прямі дивани можуть стояти біля стіни, так і в центрі кімнати. Багато моделей прямих диванів легко
              розкладаються, перетворюючись на повноцінне спальне місце. Також більшість диванів мають великі та місткі
              ніші, які є додатковим місцем для зберігання;
            </p>
          </li>
          <li>
            <p>
              Кутові дивани Кутові дивани вважаються найзручнішими та комфортнішими. Вони ідеально підійдуть для
              приємного проведення часу в колі сім'ї або друзів. Кутові дивани в основному використовуються для
              оформлення великих віталень, так як вони займають багато місця, і для кімнат з невеликою площею просто не
              підійдуть;
            </p>
          </li>
          <li>
            <p>
              Тахти. Тахта - це одна з варіацій дивана, але стильніша і мінімалістична. Виглядають тахти дуже незвично і
              можуть підійти для будь-якого інтер'єру. Також тахти більше ніж звичайні дивани підходять для сну,
              оскільки в їх основі не пружинні блоки, а дерев'яні ламелі або ортопедичні матраци;
            </p>
          </li>
          <li>
            <p>
              Крісла. Крісло – це особливий предмет інтер'єру. Сучасні дизайнери не часто використовують його, вважаючи
              застарілим, проте саме крісла створюють особливий затишок та комфорт у будь-якій кімнаті. Сьогодні існує
              величезна різноманітність класичних та сучасних моделей крісел, що дозволяє кожному відшукати ідеальне
              крісло для свого будинку;
            </p>
          </li>
          <li class="no-margin">
            <p>
              Набір меблів. Комплект м'яких меблів – це відмінне рішення для тих, хто хоче меблювати свою вітальню не
              лише диваном, а й кріслами. Існують набори з одним або двома кріслами, із прямими або кутовими диванами.
              Основна перевага будь-якого готового меблевого гарнітура – це те, що предмети меблів у ньому ідеально
              поєднуються один з одним, і вам не потрібно буде витрачати свій час та сили на їхній підбір.
            </p>
          </li>
        </ul>
        <p>
          Підбір м'яких меблів для вітальні – це заняття непросте. Однак при виборі та покупці меблів для своєї
          вітальні пам'ятайте, що якісні м'які меблі повинні бути не тільки красивими, але й зручними для вас і всіх
          мешканців вашого будинку.
        </p>
      </div>
    </div>
    <!-- Секція  eduplay-->
    <div class="courses">
      <div class="courses-container">
        <div class="wrapper">
          <div class="block-text">
            <h2>Explore exciting subjects, & play your way to brilliance</h2>
            <p>
              Why settle for ordinary when you can explore the extraordinary? Join us and discover why EduPlay is not
              just the best – it's the magical key to unlocking creativity for your kids.
            </p>
            <a href="#" target="_blank" title="перейти на предмети">
              <span></span>Explore our subjects
            </a>
          </div>
          <div class="kid-img">
            <img src="./img/eduplay/kid_2.png" alt="картинка де дівчинка йде по книгам, як по сходам">
          </div>
        </div>
      </div>
    </div>
    <!-- Секція  ecommerce-->
    <div class="ecommerce">
      <div class="ecommerce-container">
        <div class="product">
          <div class="collection">
            <h2>Collections</h2>
            <p>
              you can explore ans shop many differnt collection
              from various brands here.
            </p>
            <a href="#" target="_blank" title="Перейти до колекції">
              shop now
            </a>
          </div>
          <div class="product-image">
            <img src="./img/ecommerce/girl.jpg"
              alt="дівчина в білих штаня та кофеній блузі сидить на стільці на фоні моря">
          </div>
        </div>
      </div>
    </div>
    <!-- Секція  poligon-->
    <div class="poligon">
      <div class="poligon-container">
        <div class="title">
          <span class="span-1">п</span>
          <span class="span-2">о</span>
          <span class="span-3">л</span>
          <span class="span-4">і</span>
          <span class="span-5">г</span>
          <span class="span-6">о</span>
          <span class="span-7">н</span>
        </div>
        <div class="block">
          <div class="left">
            <div class="example-1">
              <div class="product-image-1">
                <img class="img-1" src="./img/ecommerce/girl.jpg"
                  alt="дівчина в білих штаня та кофеній блузі сидить на стільці на фоні моря">
              </div>
              <div class="arrow-top"></div>
              <p>
                Це зробленно box-shadow. Не збільшує обєкт, гарна штука для стилізації ховер єфекту. Inset не працює на
                зображеннях.
              </p>
            </div>
          </div>
          <div class="right">
            <div class="example-2">
              <div class="product-image-2">
                <img class="img-2" src="./img/ecommerce/girl.jpg"
                  alt="дівчина в білих штаня та кофеній блузі сидить на стільці на фоні моря">
              </div>
              <div class="arrow-top-2"></div>
              <p>
                Це зробленно outline. Для тексту повторює його границі.
              </p>
            </div>
          </div>
        </div>
        <div class="block-1">
          <div class="example-3">
            <h2>Приклад для адаптиву</h2>
            <div class="arrow-bottom"></div>
            <p>Приберіть "opacity" в css</p>
            <div class="arrow-bottom"></div>
            <div class="ellips"></div>
          </div>
        </div>
        <div class="block-2">
          <div class="example-4">
            <h2>Приклад для visibility</h2>
            <div class="arrow-bottom"></div>
            <p>Приберіть "visibility" в css</p>
            <div class="arrow-bottom"></div>
            <a href="#" target="_blank" title="Перейти до колекції">
              shop now
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <span>Всім гарного дня</span>
  </footer>

</body>

</html>